[data-diagram-node] {
    position: relative;
    z-index: 1;
    opacity: 0.8;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background:rgba(0,0,0,0);
    }
}
 
@-webkit-keyframes twinkling{  
  0%{  
      opacity: 0.5;  
  }
  100%{  
      opacity: 1;  
  }  
}  
@keyframes twinkling{  
  0%{  
      opacity: 0.5;  
  }  
  100%{  
      opacity: 1;  
  }  
}
.daigram-connector-label{
  font-size:12px;
  color:#333;
}


.design-diagram-hasChildren {
  .design-diagram-subprocess{
    color:#1890ff;
  }
}
.design-diagram-subprocess {
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 10;
  font-size: 20px;
  font-weight: bold;
  

  -webkit-animation-duration: 1s;  
  animation-duration: 1s;  
  -webkit-animation-fill-mode: both;  
  animation-fill-mode: both;
  -webkit-animation: twinkling 2s infinite ease-in-out;
}
.design-diagram-toolbar{
    color:#aaa;
    .anticon {
        font-size:18px;
        
        margin:0 3px;
        vertical-align: middle;
    }
    > span > .anticon {
        cursor: pointer;
        &:Hover{
            color:#1890ff
        }
    }
    > .anticon  {
        cursor: default;
        color: #ddd;
    }
}

.diagram-canvas-wrapper {
    overflow:hidden;
    path {
        cursor: pointer;
    }
}
.diagram-canvas-wrapper,
.diagram-canvas {
    position: relative;
    width: 100%;
    height: 100%;
}
.diagram-canvas-hidden{
    display:none;
    overflow: hidden;
}
.diagram-subprocess-tool {
    position: absolute;
    top:0;
    right: 0;
    z-index: 10;
    font-size:12px;
    opacity: .6;

    .ant-radio-button-wrapper {
      background:none;
      border:none;
    }
    &:Hover{
      opacity: 1;
    }
}
.diagram-comtextmenu {
    position: absolute;
    width: 120px;
    z-index: 10;
    box-shadow: 1px 2px 2px rgba(0,0,0,.2);
    border-radius: 3px;
    ul {
        list-style: none;
        padding:  8px 0px; 
       
        .ant-menu-item {
            margin: 0;
            margin-top: 0;
            margin-bottom: 0;
            padding: 4px 16px;
            &:hover {
                background:#f2f2f2;
            }
        }
    }
    &.diagram-contextmenu-hidden {
        display:none;
    }
    .ant-menu-vertical .ant-menu-item:not(:last-child) {
        margin-bottom: 0px;
    }
    .ant-divider-horizontal{
        margin: 4px 16px;
        width: auto;
        min-width: auto;
    }
    .ant-menu-vertical > .ant-menu-item {
        height: auto;
        line-height: 20px;
    }
}
.design-diagram-node {
    position: absolute;
    padding: 2px;
    width: 70px;
    z-index: 10;
    border-radius: 6px;
    opacity: 0.8;
    &.diagram-node-selected{
        box-shadow: 0 0 0 4px #1890ff;
        opacity: 1;
    }
    .design-diagram-center {
        width: 100%;
        height: 60px;
    }
    .design-diagram-text {
        font-size:12px;
        line-height: 16px;

    text-align:center;
    color:#333;

    }
    cursor: move;

    img {
        width: 100%;
        height: 100%;
    }



    .design-diagram-port {
        position: absolute;
        cursor: pointer;
        z-index: 12;

        &.design-diagram-port-left {
            width: 5px;
            left: 0;
            top: 0;
            height: 100%;
        }

        &.design-diagram-port-top {
            width: 100%;
            left: 0;
            top: 0;
            height: 5px;
        }
        &.design-diagram-port-right {
            width: 5px;
            right: 0;
            top: 0;
            height: 100%;
        }
        &.design-diagram-port-bottom {
            width: 100%;
            left: 0;
            bottom: 0;
            height: 5px;
        }
    }
}